{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": [
      "node"
    ]
  },
  "include": [
    "index.js",
    "bin/**/*.js",
    "policy.js",
    "src/**/*.js"
  ]
}
