{
  "name": "@sympoies/dsh-runtime-kit",
  "version": "0.0.0",
  "description": "Out-of-tree DeepSeek Harness runtime policy, skills, and workflow bundle for Sympoies agents",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./check-rule-parity-source": "./scripts/check-rule-parity-source.mjs",
    "./policy/rule-parity.yaml": "./policy/rule-parity.yaml",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-runtime-kit-check-parity": "./scripts/check-rule-parity-source.mjs"
  },
  "files": [
    "index.js",
    "policy.js",
    "src",
    "cordis.patch.yml",
    "compatibility",
    "policy",
    "scripts/check-rule-parity-source.mjs",
    "docs",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.7",
    "@deepseek-ai/dsh-subprocess": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.7",
    "@deepseek-ai/dsh-skill-filesystem": "0.1.0-rc.7"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:smoke": "node test/smoke.mjs",
    "typecheck": "tsc -p jsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sympoies/dsh-runtime-kit.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
